{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' https://www.youtube.com https://*.youtube.com; frame-src https://www.youtube.com; connect-src 'self' https://api.web3forms.com; object-src 'none'; base-uri 'self'; upgrade-insecure-requests;" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/features",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/plans",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/building-long-lasting-customer-saas",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/resources/derivant-vs-competitors",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/ai-fashion-presentations",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/early-access",
      "destination": "https://app.sliderun.ai",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!assets|VIDEO|gallery|icon|blog-ai|public).*)", "destination": "/index.html" }
  ]
}
